# Copy this file to `.env` and adjust accordingly
PIVOTAL_PROJECT_ID=# See: https://www.pivotaltracker.com/projects/PROJECT_ID/settings
PIVOTAL_TRACKER_TOKEN=# See: https://www.pivotaltracker.com/profile **FOR THE PROJECT CREATOR, NOT JUST AN OWNER**
GITHUB_WEBHOOK_SECRET=# See: https://github.com/ORG/REPO/settings/hooks/HOOK_ID
